<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Brandon Turner's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="C:\Users\brand\UCLAX\Basic-Portfolio\Basic-Portfolio-master\assets\css\style.css">
</head>
<body>
    <div class="topnav">
        <div class="leftnav">

        </div>
        <div class="rightnav">
            <a class="About" href="#home">About</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>